# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:w12NUoAanLbk@ep-hidden-base-a4smmdu4-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:w12NUoAanLbk@ep-hidden-base-a4smmdu4-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:w12NUoAanLbk@ep-hidden-base-a4smmdu4-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:w12NUoAanLbk@ep-hidden-base-a4smmdu4.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-hidden-base-a4smmdu4-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="w12NUoAanLbk"
POSTGRES_DATABASE="verceldb"


# `openssl rand -base64 32`
AUTH_SECRET=sLIksGEQSMZWPS/DHRiOWS+Fd7ULh+KTvQvQhFSPNAU=
AUTH_URL=http://localhost:3000/api/auth